return {
    Home = "Home",
    Settings = "Settings",
    ESP = "ESP",
    Character = "Character",
    Autofarm = "Autofarm",
    Combat = "Combat",
    Fling = "Fling",
    Game = "Game",
    
    Player = "Player",
    Script = "Script",
    General = "General",
    PlayerSection = "Player",
    Emotes = "Emotes",
    Invisibility = "Invisibility",
    TweenSpeedSection = "Tween Speed",
    NoCoinSection = "No Coin Action",
    ShopSection = "Shop",
    ConfigSection = "Configuration",
    RoundSettings = "Round Settings",
    MapVote = "Map Vote",
    AutoGrabGunSection = "Auto Grab Gun",
    KillAuraSection = "KillAura",
    TouchFlingSection = "Touch Fling",
    GameSection = "Game",
    
    Executor = "Executor",
    AccountCreated = "Account Created",
    CurrentMap = "Current Map",
    Developer = "Developer",
    Version = "Version",
    
    PlayerESP = "PlayerESP",
    NameESP = "NameESP",
    GunESP = "GunESP",
    
    Walkspeed = "Walkspeed",
    Headless = "Headless",
    VoidProtection = "Void Protection",
    Noclip = "Noclip",
    AntiAFK = "Anti AFK",
    SelectEmote = "Select Emote",
    CharacterResets = "Character resets when disabled.",
    
    TweenSpeed = "Tween Speed",
    HighSpeedWarning = "High speeds can cause Invalid Position, Use 1.0",
    StillFixing = "Still fixing farm and still broken.",
    NoCoinAction = "No Coin Action",
    NoRender = "No Render",
    NothingOption = "Nothing",
    ResetIfNoCoin = "Reset if No Coin",
    TeleportLobbyIfNoCoin = "Teleport Lobby if No Coin",
    
    AutoGrabGun = "Auto Grab Gun",
    TeleportBehindShoot = "Teleport behind Murderer and shoot",
    
    KillAura = "KillAura",
    Range = "Range",
    
    KillAllWhitelist = "Kill All Whitelist",
    AutoKillAll = "Auto Kill All",
    YoureNotMurderer = "You're not the murderer.",
    
    TouchFling = "Touch Fling",
    Power = "Power",
    DisableAntiFling = "Disable Anti Fling before using this.",
    AntiFling = "Anti Fling",
    
    Unload = "Unload",
    Language = "Language",
    
    Loaded = "Loaded successfully",
    Emote = "Emote",
    Playing = "Playing",
    Discord = "Discord",
    OpenedBrowser = "Opened in browser",
    OpenedApp = "Opened in app",
    VoidProtectionAlert = "Void Protection",
    TeleportedToSafeSpawn = "Teleported to safe spawn",
    MenuHidden = "Menu Hidden",
    PressToUnhide = "Press",
    ToUnhide = "to Unhide",
    
    MysteryBox = "Automatic Mystery Box",
    MysteryBox1 = "Mystery Box 1",
    MysteryBox2 = "Mystery Box 2",
    KnifeBox1 = "Knife Box 1",
    KnifeBox2 = "Knife Box 2",
    KnifeBox3 = "Knife Box 3",
    KnifeBox4 = "Knife Box 4",
    KnifeBox5 = "Knife Box 5",
    GunBox1 = "Gun Box 1",
    GunBox2 = "Gun Box 2",
    GunBox3 = "Gun Box 3",
    
    ToggleMapVoteSpam = "Toggle Map Vote Spam",
    MapVoteSpamWarning = "Map Vote Spam is on, be careful!",
    Teleport = "Teleport",
    Map = "Map",
    Abilities = "Abilities",
    Round = "Round",
    RoundSettings = "Round Settings",
    Fling = "Fling",
    Keybinds = "Keybinds",
    MapVoteSpam = "Map Vote Spam",
    ShopSection = "Shop",
}
