return {
    Home = "Startpagina",
    Settings = "Instellingen",
    ESP = "ESP",
    Character = "Karakter",
    Autofarm = "Autofarm",
    Combat = "Gevecht",
    Fling = "Fling",
    Game = "Spel",
    
    Player = "Speler",
    Script = "Script",
    General = "Algemeen",
    PlayerSection = "Speler",
    Emotes = "Emoticons",
    Invisibility = "Onzichtbaarheid",
    TweenSpeedSection = "Tween-snelheid",
    NoCoinSection = "Geen Munt Actie",
    ShopSection = "Winkel",
    ConfigSection = "Configuratie",
    RoundSettings = "Rondeinstellingen",
    MapVote = "Kaart Stemming",
    AutoGrabGunSection = "Pistool Automatisch Pakken",
    KillAuraSection = "KillAura",
    TouchFlingSection = "aanraking Fling",
    GameSection = "Spel",
    
    Executor = "Uitvoerder",
    AccountCreated = "Account Aangemaakt",
    CurrentMap = "Huidige Kaart",
    Developer = "Ontwikkelaar",
    Version = "Versie",
    
    PlayerESP = "Speler ESP",
    NameESP = "Naam ESP",
    GunESP = "Wapen ESP",
    
    Walkspeed = "Loopsnelheid",
    Headless = "Kopsloos",
    VoidProtection = "Void Bescherming",
    Noclip = "Noclip",
    AntiAFK = "Anti-AFK",
    SelectEmote = "Selecteer Emoticon",
    CharacterResets = "Karakter wordt opnieuw ingesteld als uitgeschakeld.",
    
    TweenSpeed = "Tween-snelheid",
    HighSpeedWarning = "Hoge snelheden kunnen ongeldige positie veroorzaken, gebruik 1.0",
    StillFixing = "Wordt nog steeds gerepareerd en is nog steeds kapot.",
    NoCoinAction = "Geen Munt Actie",
    NoRender = "Geen Renderen",
    NothingOption = "Niets",
    ResetIfNoCoin = "Opnieuw instellen als geen Munt",
    TeleportLobbyIfNoCoin = "Teleporteer naar Lobby als geen Munt",
    
    AutoGrabGun = "Pistool Automatisch Pakken",
    TeleportBehindShoot = "Teleporteer achter Moordenaar en schiet",
    
    KillAura = "KillAura",
    Range = "Bereik",
    
    KillAllWhitelist = "Dood Alle Whitelist",
    AutoKillAll = "Dood Alles Automatisch",
    YoureNotMurderer = "Je bent geen moordenaar.",
    
    TouchFling = "aantastingsfling",
    Power = "Kracht",
    DisableAntiFling = "Schakel Anti Fling uit voor gebruik.",
    AntiFling = "Anti Fling",
    
    Unload = "Downloaden",
    Language = "Taal",
    
    Loaded = "Succesvol geladen",
    Emote = "Emoticon",
    Playing = "Afspelen",
    Discord = "Discord",
    OpenedBrowser = "Geopend in browser",
    OpenedApp = "Geopend in app",
    VoidProtectionAlert = "Void Bescherming",
    TeleportedToSafeSpawn = "Teleporteerd naar veilige spawn",
    MenuHidden = "Menu Verborgen",
    PressToUnhide = "Druk op",
    ToUnhide = "om te onthullen",
    
    MysteryBox = "Automatische Mysterieuze Doos",
    MysteryBox1 = "Mysterieuze Doos 1",
    MysteryBox2 = "Mysterieuze Doos 2",
    KnifeBox1 = "Mesdoos 1",
    KnifeBox2 = "Mesdoos 2",
    KnifeBox3 = "Mesdoos 3",
    KnifeBox4 = "Mesdoos 4",
    KnifeBox5 = "Mesdoos 5",
    GunBox1 = "Pistool Doos 1",
    GunBox2 = "Pistool Doos 2",
    GunBox3 = "Pistool Doos 3",
    
    ToggleMapVoteSpam = "Kaart Stemming Spam In-/uitschakelen",
    MapVoteSpamWarning = "Kaart Stemming Spam is aan, wees voorzichtig!",
    Teleport = "Teleportatie",
    Map = "Kaart",
    Abilities = "Vaardigheden",
    Round = "Ronde",
    RoundSettings = "Rondeinstellingen",
    Fling = "Fling",
    Keybinds = "Sneltoetsen",
    MapVoteSpam = "Kaart Stemming Spam",
    ShopSection = "Winkel",
}
