return {
    PlayerESP = "Speler ESP",
    NameESP = "Naam ESP",
    GunESP = "Pistool ESP",
    Walkspeed = "Loopsnelheid",
    Headless = "Kopsloos",
    AntiFling = "Anti Fling",
    Autofarm = "Autofarm",
    TweenSpeed = "Tween snelheid",
    AutoKillAll = "Auto alles doden",
    AutoGrabGun = "Auto pistool pakken",
    AutoSave = "Instellingen automatisch opslaan",
    Notifications = "Meldingen",
    DiscordRedirect = "Discord omleiden",
    ShootOffset = "Schiet offset",
    InstakillShoot = "Instant kill schot",
    TeleportBehindShoot = "Teleport achter schot",
    KillAura = "Dood aura",
    KillAuraRange = "Dood aura bereik",
    SelectedEmote = "Geselecteerde emote",
    TouchFling = "Aanraking fling",
    FlingPower = "Fling kracht",
    VoidProtection = "Leegte bescherming",
    Noclip = "Doorgang",
    Xray = "Röntgen",
    RoundTimer = "Rondetimer",
    AntiAFK = "Anti AFK",
    NoRender = "Geen weergave",
    NoCoinAction = "Geen munt actie",
    NoCoinCooldown = "Geen munt wachttijd",
    Language = "Taal",
    Settings = "Instellingen",
    Keybinds = "Sneltoetsen",
    Features = "Functies",
    CharacterResetsWarning = "Karakter reset bij uit.",
    InvalidPositionWarning = "Hoog tempo = ongeldig pos, bruk 1.0",
}