return {
    Home = "Главная",
    Settings = "Настройки",
    ESP = "ESP",
    Character = "Персонаж",
    Autofarm = "Автофарм",
    Combat = "Боевой",
    Fling = "Флинг",
    Game = "Игра",
    
    Player = "Игрок",
    Script = "Скрипт",
    General = "Основной",
    PlayerSection = "Игрок",
    Emotes = "Эмоции",
    Invisibility = "Невидимость",
    TweenSpeedSection = "Скорость Анимации",
    NoCoinSection = "Действие Без Монет",
    ShopSection = "Магазин",
    ConfigSection = "Конфигурация",
    RoundSettings = "Параметры Раунда",
    MapVote = "Голосование Карты",
    AutoGrabGunSection = "Автоматическое Захватывание Оружия",
    KillAuraSection = "KillAura",
    TouchFlingSection = "Касание Флинга",
    GameSection = "Игра",
    
    Executor = "Исполнитель",
    AccountCreated = "Аккаунт Создан",
    CurrentMap = "Текущая Карта",
    Developer = "Разработчик",
    Version = "Версия",
    
    PlayerESP = "PlayerESP",
    NameESP = "NameESP",
    GunESP = "GunESP",
    
    Walkspeed = "Скорость Прогулки",
    Headless = "Без Головы",
    VoidProtection = "Защита от Пропасти",
    Noclip = "Noclip",
    AntiAFK = "Анти AFK",
    SelectEmote = "Выберите Эмоцию",
    CharacterResets = "Персонаж сбрасывается при отключении.",
    
    TweenSpeed = "Скорость Анимации",
    HighSpeedWarning = "Высокие скорости могут вызвать Неправильную Позицию, используйте 1.0",
    StillFixing = "Все еще исправляется и все еще сломано.",
    NoCoinAction = "Действие Без Монет",
    NoRender = "Без Рендера",
    NothingOption = "Ничего",
    ResetIfNoCoin = "Сброс Если Нет Монет",
    TeleportLobbyIfNoCoin = "Телепортация в Лобби Если Нет Монет",
    
    AutoGrabGun = "Автоматическое Захватывание Оружия",
    TeleportBehindShoot = "Телепортируйтесь за убийцей и стреляйте",
    
    KillAura = "KillAura",
    Range = "Дальность",
    
    KillAllWhitelist = "Убить Всем Белый Список",
    AutoKillAll = "Автоматически Убить Всех",
    YoureNotMurderer = "Ты не убийца.",
    
    TouchFling = "Касание Флинга",
    Power = "Мощность",
    DisableAntiFling = "Отключите Anti Fling перед использованием.",
    AntiFling = "Анти Флинг",
    
    Unload = "Выгрузить",
    Language = "Язык",
    
    Loaded = "Успешно Загружено",
    Emote = "Эмоция",
    Playing = "Воспроизведение",
    Discord = "Discord",
    OpenedBrowser = "Открыто в браузере",
    OpenedApp = "Открыто в приложении",
    VoidProtectionAlert = "Защита от Пропасти",
    TeleportedToSafeSpawn = "Телепортирован в Безопасное Место",
    MenuHidden = "Меню Скрыто",
    PressToUnhide = "Нажмите",
    ToUnhide = "Чтобы Показать",
    
    MysteryBox = "Автоматическое Открытие Таинственной Коробки",
    MysteryBox1 = "Таинственная Коробка 1",
    MysteryBox2 = "Таинственная Коробка 2",
    KnifeBox1 = "Коробка с Ножом 1",
    KnifeBox2 = "Коробка с Ножом 2",
    KnifeBox3 = "Коробка с Ножом 3",
    KnifeBox4 = "Коробка с Ножом 4",
    KnifeBox5 = "Коробка с Ножом 5",
    GunBox1 = "Коробка с Пистолетом 1",
    GunBox2 = "Коробка с Пистолетом 2",
    GunBox3 = "Коробка с Пистолетом 3",
    
    ToggleMapVoteSpam = "Переключить Спам Голосования Карты",
    MapVoteSpamWarning = "Спам Голосования Карты Включен, Будьте Осторожны!",
    Teleport = "Телепортация",
    Map = "Карта",
    Abilities = "Способности",
    Round = "Раунд",
    RoundSettings = "Параметры Раунда",
    Fling = "Флинг",
    Keybinds = "Горячие клавиши",
    MapVoteSpam = "Спам Голосования Карты",
    ShopSection = "Магазин",
}
