return {
    PlayerESP = "Игрок ESP",
    NameESP = "Имя ESP",
    GunESP = "Пистолет ESP",
    Walkspeed = "Скорость ходьбы",
    Headless = "Без головы",
    AntiFling = "Анти Флинг",
    Autofarm = "Автоферма",
    TweenSpeed = "Скорость твина",
    AutoKillAll = "Авто убить всех",
    AutoGrabGun = "Авто взять пистолет",
    AutoSave = "Автосохранение параметров",
    Notifications = "Уведомления",
    DiscordRedirect = "Перенаправление Discord",
    ShootOffset = "Смещение выстрела",
    InstakillShoot = "Мгновенный выстрел",
    TeleportBehindShoot = "Телепорт позади выстрела",
    KillAura = "Аура убийства",
    KillAuraRange = "Диапазон ауры убийства",
    SelectedEmote = "Выбранный эмоут",
    TouchFling = "Касание флинг",
    FlingPower = "Сила флинга",
    VoidProtection = "Защита от пустоты",
    Noclip = "Сквозь стены",
    Xray = "Рентген",
    RoundTimer = "Таймер раунда",
    AntiAFK = "Анти АФК",
    NoRender = "Без рендера",
    NoCoinAction = "Действие без монеты",
    NoCoinCooldown = "Перезарядка без монеты",
    Language = "Язык",
    Settings = "Параметры",
    Keybinds = "Горячие клавиши",
    Features = "Функции",
    CharacterResetsWarning = "Персонаж сброс при откл.",
    InvalidPositionWarning = "Высок. скор. = невалид. поз, ис. 1.0",
}