return {
    Home = "Ana Sayfa",
    Settings = "Ayarlar",
    ESP = "ESP",
    Character = "Karakter",
    Autofarm = "Otomatik Farm",
    Combat = "Savaş",
    Fling = "Fling",
    Game = "Oyun",
    
    Player = "Oyuncu",
    Script = "Script",
    General = "Genel",
    PlayerSection = "Oyuncu",
    Emotes = "Emote'ler",
    Invisibility = "Görünmezlik",
    TweenSpeedSection = "Tween Hızı",
    NoCoinSection = "Para Yok Aksiyonu",
    ShopSection = "Mağaza",
    ConfigSection = "Yapılandırma",
    RoundSettings = "Tur Ayarları",
    MapVote = "Harita Oylaması",
    AutoGrabGunSection = "Otomatik Silah Kapt",
    KillAuraSection = "KillAura",
    TouchFlingSection = "Dokunma Fling",
    GameSection = "Oyun",
    
    Executor = "Uygulayıcı",
    AccountCreated = "Hesap Oluşturuldu",
    CurrentMap = "Mevcut Harita",
    Developer = "Geliştirici",
    Version = "Sürüm",
    
    PlayerESP = "Oyuncu ESP",
    NameESP = "Ad ESP",
    GunESP = "Silah ESP",
    
    Walkspeed = "Yürüyüş Hızı",
    Headless = "Headless",
    VoidProtection = "Boşluk Koruması",
    Noclip = "Noclip",
    AntiAFK = "Anti AFK",
    SelectEmote = "Emote Seç",
    CharacterResets = "Devre Dışı Bırakıldığında Karakter Sıfırlanır.",
    
    TweenSpeed = "Tween Hızı",
    HighSpeedWarning = "Yüksek hızlar = Geçersiz Konum, 1.0 kullanın",
    StillFixing = "Hala onarılıyor ve hala bozuk.",
    NoCoinAction = "Para Yok Aksiyonu",
    NoRender = "Render Yok",
    NothingOption = "Hiçbir Şey Yapma",
    ResetIfNoCoin = "Para Yoksa Sıfırla",
    TeleportLobbyIfNoCoin = "Para Yoksa Lobiye Işınlan",
    
    AutoGrabGun = "Otomatik Silah Kapt",
    TeleportBehindShoot = "Katilin Arkasına Işınlan ve Ateş Et",
    
    KillAura = "KillAura",
    Range = "Menzil",
    
    KillAllWhitelist = "Hepsini Öldür Beyaz Liste",
    AutoKillAll = "Otomatik Hepsini Öldür",
    YoureNotMurderer = "Katil değilsin.",
    
    TouchFling = "Dokunma Fling",
    Power = "Kuvvet",
    DisableAntiFling = "Bunu kullanmadan önce Anti Fling'i devre dışı bırakın.",
    AntiFling = "Anti Fling",
    
    Unload = "Kaldır",
    Language = "Dil",
    
    Loaded = "Başarıyla Yüklendi",
    Emote = "Emote",
    Playing = "Oynatılıyor",
    Discord = "Discord",
    OpenedBrowser = "Tarayıcıda Açıldı",
    OpenedApp = "Uygulamada Açıldı",
    VoidProtectionAlert = "Boşluk Koruması",
    TeleportedToSafeSpawn = "Güvenli Konuma Işınlandı",
    MenuHidden = "Menü Gizlendi",
    PressToUnhide = "Göstermek İçin Bas",
    ToUnhide = "Göstermek İçin",
    
    MysteryBox = "Otomatik Gizem Kutusu",
    MysteryBox1 = "Gizem Kutusu 1",
    MysteryBox2 = "Gizem Kutusu 2",
    KnifeBox1 = "Bıçak Kutusu 1",
    KnifeBox2 = "Bıçak Kutusu 2",
    KnifeBox3 = "Bıçak Kutusu 3",
    KnifeBox4 = "Bıçak Kutusu 4",
    KnifeBox5 = "Bıçak Kutusu 5",
    GunBox1 = "Silah Kutusu 1",
    GunBox2 = "Silah Kutusu 2",
    GunBox3 = "Silah Kutusu 3",
    
    ToggleMapVoteSpam = "Harita Oylaması Spam'ı Aç/Kapat",
    MapVoteSpamWarning = "Harita Oylaması Spam'ı Açık, Dikkat Et!",
    Teleport = "Işınlama",
    Map = "Harita",
    Abilities = "Yetenekler",
    Round = "Tur",
    RoundSettings = "Tur Ayarları",
    Fling = "Fling",
    Keybinds = "Kısayollar",
    MapVoteSpam = "Harita Oylaması Spam",
    ShopSection = "Mağaza",
}
