return {
    PlayerESP = "玩家 ESP",
    NameESP = "名字 ESP",
    GunESP = "枪支 ESP",
    Walkspeed = "行走速度",
    Headless = "无头",
    AntiFling = "反飞行",
    Autofarm = "自动农场",
    TweenSpeed = "补间速度",
    AutoKillAll = "自动杀死全部",
    AutoGrabGun = "自动抓枪",
    AutoSave = "自动保存参数",
    Notifications = "通知",
    DiscordRedirect = "Discord 重定向",
    ShootOffset = "射击偏移",
    InstakillShoot = "秒杀射击",
    TeleportBehindShoot = "传送身后射击",
    KillAura = "击杀光环",
    KillAuraRange = "击杀光环范围",
    SelectedEmote = "选择的表情",
    TouchFling = "触摸飞行",
    FlingPower = "飞行力度",
    VoidProtection = "虚空保护",
    Noclip = "穿墙",
    Xray = "X射线",
    RoundTimer = "回合计时器",
    AntiAFK = "反 AFK",
    NoRender = "无渲染",
    NoCoinAction = "无金币操作",
    NoCoinCooldown = "无金币冷却",
    Language = "语言",
    Settings = "设置",
    Keybinds = "快捷键",
    Features = "功能",
    CharacterResetsWarning = "禁用时重置",
    InvalidPositionWarning = "高速=无效位置,用1.0",
}