return {
    Home = "主页",
    Settings = "设置",
    ESP = "ESP",
    Character = "角色",
    Autofarm = "自动农业",
    Combat = "战斗",
    Fling = "投掷",
    Game = "游戏",
    
    Player = "玩家",
    Script = "脚本",
    General = "常规",
    PlayerSection = "玩家",
    Emotes = "表情",
    Invisibility = "隐身",
    TweenSpeedSection = "缓动速度",
    NoCoinSection = "无币操作",
    ShopSection = "商店",
    ConfigSection = "配置",
    RoundSettings = "回合设置",
    MapVote = "地图投票",
    AutoGrabGunSection = "自动拿枪",
    KillAuraSection = "杀戮光环",
    TouchFlingSection = "触摸投掷",
    GameSection = "游戏",
    
    Executor = "执行器",
    AccountCreated = "账户创建",
    CurrentMap = "当前地图",
    Developer = "开发者",
    Version = "版本",
    
    PlayerESP = "玩家 ESP",
    NameESP = "名称 ESP",
    GunESP = "枪 ESP",
    
    Walkspeed = "行走速度",
    Headless = "无头",
    VoidProtection = "虚空保护",
    Noclip = "穿墙",
    AntiAFK = "防 AFK",
    SelectEmote = "选择表情",
    CharacterResets = "禁用时角色重置。",
    
    TweenSpeed = "缓动速度",
    HighSpeedWarning = "高速会导致位置无效，请使用 1.0",
    StillFixing = "仍在修复，仍然损坏。",
    NoCoinAction = "无币操作",
    NoRender = "无渲染",
    NothingOption = "无",
    ResetIfNoCoin = "无币时重置",
    TeleportLobbyIfNoCoin = "无币时传送到大厅",
    
    AutoGrabGun = "自动拿枪",
    TeleportBehindShoot = "传送到凶手身后并射击",
    
    KillAura = "杀戮光环",
    Range = "范围",
    
    KillAllWhitelist = "全杀白名单",
    AutoKillAll = "自动全杀",
    YoureNotMurderer = "你不是凶手。",
    
    TouchFling = "触摸投掷",
    Power = "力量",
    DisableAntiFling = "使用前禁用反投掷。",
    AntiFling = "反投掷",
    
    Unload = "卸载",
    Language = "语言",
    
    Loaded = "成功加载",
    Emote = "表情",
    Playing = "正在播放",
    Discord = "Discord",
    OpenedBrowser = "在浏览器中打开",
    OpenedApp = "在应用中打开",
    VoidProtectionAlert = "虚空保护",
    TeleportedToSafeSpawn = "传送到安全出生点",
    MenuHidden = "菜单隐藏",
    PressToUnhide = "按",
    ToUnhide = "来显示",
    
    MysteryBox = "自动神秘箱",
    MysteryBox1 = "神秘箱 1",
    MysteryBox2 = "神秘箱 2",
    KnifeBox1 = "刀箱 1",
    KnifeBox2 = "刀箱 2",
    KnifeBox3 = "刀箱 3",
    KnifeBox4 = "刀箱 4",
    KnifeBox5 = "刀箱 5",
    GunBox1 = "枪箱 1",
    GunBox2 = "枪箱 2",
    GunBox3 = "枪箱 3",
    
    ToggleMapVoteSpam = "切换地图投票垃圾邮件",
    MapVoteSpamWarning = "地图投票垃圾邮件已打开，小心！",
    Teleport = "传送",
    Map = "地图",
    Abilities = "能力",
    Round = "回合",
    RoundSettings = "回合设置",
    Fling = "投掷",
    Keybinds = "按键绑定",
    MapVoteSpam = "地图投票垃圾邮件",
    ShopSection = "商店",
}
